<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .top h3 {
            height: 50px;
            padding-left: 10px;
            background-color: black;
            color: #fff;
            font-family: "Segoe UI Semibold", "Segoe WP Semibold", device-segoe-semibold, "Segoe UI", "Segoe WP", Segoe, Tahoma, Helvetica, Arial, sans-serif !important;
            font-weight: normal !important;
            font-style: normal !important;
            text-transform: none !important;
            font-size: 17px;
            display: flex;
            align-items: center;
        }
        img {
            width: 100px;
        }
    </style>
</head>

<body>
    <div class="top">
        <h3><img src="https://www.nicepng.com/png/full/71-711748_about-scope-logo-png.png">  Daily Company Central</h3>
    </div>
    
</body>

</html>
