<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        table {
            table-layout: fixed; 
            border-collapse: collapse; 
            
        }

        th,
        td {
            border: 1px solid #ddd;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            padding: 0px;
        }

        th {
            background-color:whitesmoke;
            color: #1dc979;
            font-family: 'Courier New', Courier, monospace;
            
        }
        .container {
            margin-top: 20px;
            width: 100%;
            padding-top: 20px;
            border-radius: 10px;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
            
        }
        body {
            margin-left: 10px;
            width: fit-content%;
            margin-right: 10px;
        }
        .top , a, input{
            margin-left: 40px;
            margin-top: 10px;
            padding: ;
        }

    </style>
</head>

<body>
    <div class="top">
        <a href="">Items</a>
        <input type="search">
        <a href="">New</a>
        <a href="">Items</a>
        <a href="">Report</a>

    </div>
    <div class="container">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Item Code</th>
                    <th>Description</th>
                    <th>Barcode</th>
                    <th>Unit Of Measure</th>
                    <th>Inventory</th>
                    <th>Unit Cost</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Mark with a really long name that doesn't fit in the column</td>
                    <td>Dude Meister</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                    <td>N$20</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Jacob</td>
                    <td>Barney von Matterhorn with another long name</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                    <td>N$30</td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Script integrations -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.rawgit.com/alvaro-prieto/colResizable/master/colResizable-1.6.min.js"></script>
    <script>
        $(document).ready(function() {
            $("table").colResizable({
                liveDrag: true,
                gripInnerHtml: "<div class='grip'></div>",
                draggingClass: "dragging",
                resizeMode: 'fit'
            });
        });
    </script>
</body>

</html>
